click==7.1.2
future==0.18.2
htmlmin==0.1.12
importlib-metadata==4.13.0
Jinja2==2.11.2
joblib==0.17.0
jsmin==2.2.2
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.3
markdown-include==0.6.0
MarkupSafe==1.1.1
mkdocs==1.1.2
mkdocs-macros-plugin==0.5.0
mkdocs-macros-test==0.1.0
mkdocs-material==6.1.6
mkdocs-material-extensions==1.0.1
mkdocs-minify-plugin==0.3.0
nltk==3.5
packaging
Pygments==2.7.2
pymdown-extensions==8.0.1
python-dateutil==2.8.1
PyYAML==5.3.1
#regex==2020.11.13
six==1.15.0
termcolor==1.1.0
tornado==6.1
tqdm==4.54.0
